DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=job_tracker_db
DB_USER=DB_USER
DB_PASSWORD=Abhi@242007
GOOGLE_CLIENT_ID="1083639999103-3dqt8c8fcu99v8u67p3plr1omjsi071k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="https://www.google.com/search?q=http://127.0.0.1:8000/auth/google/callback"
SECRET_KEY="cb01e1b4165fb8c0906f85dfd80d4403d7cca2a79d84feae35cc2b9d50e911a0"
OPENAI_API_KEY="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"
OPENAI_MODEL="gpt-4o-mini"