DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=job_tracker_db
DB_USER=app_user
DB_PASSWORD=xxxxxxxx
GOOGLE_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxx"
GOOGLE_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxx"
GOOGLE_REDIRECT_URI="https://www.google.com/search?q=http://127.0.0.1:8000/auth/google/callback"
SECRET_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
OPENAI_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
OPENAI_MODEL="gpt-4o-mini"
